<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgf-9u-xNV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lGq-zF-5lk">
            <objects>
                <tabBarController id="zgf-9u-xNV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSp-oP-AIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S8N-9X-dUy" kind="relationship" relationship="viewControllers" id="6Jp-ra-gUq"/>
                        <segue destination="YrX-du-Y81" kind="relationship" relationship="viewControllers" id="vlp-HR-gsg"/>
                        <segue destination="NX7-9p-uTA" kind="relationship" relationship="viewControllers" id="zbn-rt-O0b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toj-2P-YV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-112"/>
        </scene>
        <!--Map-->
        <scene sceneID="l0y-QO-jfa">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="S8N-9X-dUy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dzz-aU-OQI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHv-Ob-cJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-246"/>
        </scene>
        <!--Search-->
        <scene sceneID="zZH-OD-Tyh">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="YrX-du-Y81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d6f-Y8-PNg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z3-Fw-EIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-104"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Ww6-wM-0wC">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="NX7-9p-uTA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Anf-TO-ill"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svm-ki-1yM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="83"/>
        </scene>
    </scenes>
</document>
